<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>En ultimo plano</title>
</head>
<body>
    <header>
        <div class="hd">
            <div id="titulo">
                <a href="index.html"><img src="En último plano 1.png" class="logo" /></a>
            </div>
                <div class="slogan">
                    <h2>Tu pagina de noticias sobre el mundo del cine y las series</h2>
                </div>
                <div class="menu">
                    <p>Lo mas nuevo</p>
                </div>    
                <div class="menu">    
                    <p>Proximos estrenos</p>
                </div>
                <div class="menu">
                    <p>Nuestras recomendaciones</p>
                </div>  
        </div>          
    </header>
    <hr>
    <main>
        <section>
        <div class="articulo">
            <div>
                <a href="Los estrenos mas esperados de Octubre.html"><h3 class="subtitulo">Los estrenos mas esperados de Octubre</h3></a>
                <img src="th.jpeg" class="cover">
                <p>Aqui encontraras una recopilacion de los estrenos que consideramos los mas esperados del mes de octubre de 2024</p>
            </div>
        </div>
            <hr>
        <div class="articulo">
            <div>
                <h3 class="subtitulo">Los personajes mas aterradores</h3>
                <p>Aqui En ultimo plano te brindamos una lista de los personajes mas aterradores del cine</p>
               <br>
                <ol>
                    <li>Letherface</li>
                    <li>Freddy Krueger</li>
                    <li>Jason Voorhees</li>
                    <li>Dracula</li>
                </ol>
            </div>
        </div>
            <hr>
        <div class="articulo">
            <div>
                <h3 class="subtitulo">Consideraciones para sobrevivir un apocalipsis zombie</h3>
                <br>
                <p>Ademas te brindamos una serie de instrucciones a tener en cuenta para poder sobrevivir a un aterrador apocalipsis zombie</p>
                <ul>
                    <li>Mantente en forma</li>
                    <li>Evita las zonas mas transitadas de tu ciudad</li>
                    <li>Busca refugio con personas de confianza</li>
                    <li>Siempre ten suministros al alcance de tu mano</li>
                </ul>
            </div>
        </div>
        </section>
    </main>
    <footer class="piedepagina">
        <p>Aqui tienes una serie de enlaces de interes</p>
        <a href="Formulario.html">Formulario de contacto</a>
    </footer>
</body>
</html>